route:
  group_by: [Alertname]
  # Send all notifications to me.
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: vaibhavprajapati@gmail.com
    from: vaibhavprajapati1@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: "vaibhavprajapati1@gmail.com"
    auth_identity: "vaibhavprajapati1@gmail.com"
    auth_password: "rxmeqmchcwziqnvl"
