---
- stat:
    path: /usr/bin/docker
  register: st

- name: Checked docker, Install if not install
  include_tasks: roles/deployment/tasks/install_docker.yml
  when: st.stat.exists == False
  
- stat:
    path: /usr/local/bin/docker-compose
  register: stcomp

- name: hecked docker_compose, Install if not install
  include_tasks: roles/deployment/tasks/install_docker_compose.yml
  when: stcomp.stat.exists == False

- name: Deploy-application
  include_tasks: roles/deployment/tasks/deploy_docker_service.yml 
